<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ux^`g|hn.lG+~[T@}|63">Player</variable><variable type="KIND_SpriteKind" id="lHrFTnM]t/3zqwJwH@!*">Projectile</variable><variable type="KIND_SpriteKind" id="FpgbjPuvninpbOObm$#%">Food</variable><variable type="KIND_SpriteKind" id="#`iCOgr$11c}7bJMsp@b">Enemy</variable><variable id="[6akz#7yPJ+RkO%8U807">mySprite</variable><variable id="j7;jffg.d;4!KaWKI:3/">item</variable><variable id="A}*~2M:2`JbV[zK[q|0Q">ASTEROIDE</variable><variable id="XMU`F$}kAef1g6={dy6}">projectile</variable></variables><block type="pxt-on-start" id="=~O0+#Kp*II_ba?X%Gzi" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="f4SjOOX{tTqzdS|bzJtF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="hAUNg]K7F0sSB=2B}*i9"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="E$q9kASVB6,YHk]0ix+_"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id=":,,JtFKb)~|}5qqbos#?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="MHIgMf0bdykZnN%pBVs?"><field name="VAR" id="[6akz#7yPJ+RkO%8U807">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Py(b3Wa_;P9:iRwfJn=e"><value name="img"><shadow type="screen_image_picker" id="pNRCY5)*3P@gM`Wg*YV?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . 5 d d 5 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 f f 2 2 . . . . . 
. . . . 2 2 2 2 f 2 2 2 . . . . 
. . . 2 2 2 2 2 f 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pNRCY5)*3P@gM`Wg*YV?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q.%^.nEoIn;%NhtmIJTF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N?5o^AE;DQO%:$qS}=Y,"><value name="sprite"><block type="variables_get" id="79|)=64UCW-4~#Lz32r1"><field name="VAR" id="[6akz#7yPJ+RkO%8U807">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="%O}g]zW1[wvf~dFA7r+k"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="+WhLQIbQQq!hRtb:.2ey"><field name="index">101</field></shadow></value><next><block type="game_control_sprite" id="=^R.$%N-D7C4o~#6pk4:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r[6Hld{[gVdGJ~GXt%b("><field name="VAR" id="[6akz#7yPJ+RkO%8U807">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HA7i9nc=tmrbawUKiDQS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J/}C_P2I?+YlyE@yj*30"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="M[^:azpM.(A/~|xdM(NB"><value name="sprite"><block type="variables_get" id="[?#wQ8634PvI)DloMu:A"><field name="VAR" id="[6akz#7yPJ+RkO%8U807">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%4J{_sE#JPmXNvGYO6x~"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="/tV^to~!^/X:h/V/I,CL"><value name="value"><shadow type="math_number" id="%2k1?t@#TuG*VbMEU|ca"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Au+;N.1W:9=NgxMSvt1X" x="-10" y="450"><value name="period"><shadow type="timePicker" id="-We;POL}+m)C^K)apCHL"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]vzolH:c8ArH[wm+k,#/"><field name="VAR" id="A}*~2M:2`JbV[zK[q|0Q">ASTEROIDE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="3R2cs{.i@}{Y{Ji%[8cf"><value name="img"><shadow type="screen_image_picker" id="2Qv^)Twn}-Da]7A96*W^"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Qv^)Twn}-Da]7A96*W^"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZQGF#U5ZK-,=_YBqQoA."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dV6j=bnIwrj@nh(=#c`r"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="6szeJ%}J:ES[Gt^%,26l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?eK(7TDA#NKgI7RQh06e"><field name="VAR" id="A}*~2M:2`JbV[zK[q|0Q">ASTEROIDE</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RonA}bwj2:{#g.1u]5w("><value name="min"><shadow type="math_number" id="qDY~l^Zel--JqLmt$~PA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="N3-idp-3`v,UGZ8R(fnt"></block></value></block></value><next><block type="spritesetkind" id="e8FB/Bl#D$6@$8jm`mE;"><value name="sprite"><block type="variables_get" id="s4RT4%xBYtdA@:-fJ}@1"><field name="VAR" id="A}*~2M:2`JbV[zK[q|0Q">ASTEROIDE</field></block></value><value name="kind"><shadow type="spritekind" id=".QTzKx.~eY(Bd9jxJgmL"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="p`XYgn[~jwI-_p8WESNg" x="-10" y="730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="esFgqvC3zzgLd!ePd)8`"><field name="VAR" id="XMU`F$}kAef1g6={dy6}">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZMJufKw]$!XPC:~-Ntdg"><value name="img"><shadow type="screen_image_picker" id="j#Yn(2g/8ypKL^TJ}{j|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 1 1 f . . . . . . . 
. . . . f 1 1 f 1 f . . . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . f f 1 f f 1 f f . . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . . f 1 1 f 1 f . . . . . . 
. . . . . f 1 1 f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j#Yn(2g/8ypKL^TJ}{j|"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="VeBU5j?5M9x8d:2x^(cb"><field name="VAR" id="[6akz#7yPJ+RkO%8U807">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",@EHm`EpH@yuSxz}pf/y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u5FDDdeER@uj}ad6++{5"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="ftgCa+lpZ;.aee|UFM,w"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="zNhPjwKG7!*pp0VD:3Eu" x="-10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".C#mm:m[.SS(bP=UFa1]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#PMME.U8vz]y}y_rk:pm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|L=vMU7S+@b%CW.ny:`h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}XV8PKY/.@)W~yXZBVq*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="UXqD+rd+LrcJtIYm_[g1"><value name="value"><shadow type="math_number" id="4Cmjb;n6Fnnp;Z/h4`0E"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="G#[%0~Ccv1m1-5{aSZDA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="N80?1SF8g8PcH{;C07_!"><field name="VAR" id="[6akz#7yPJ+RkO%8U807">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ac[6+uG}EES}{SUR2MhK"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="cpwcO!/c$EqBf:c9RN1Z"><value name="amplitude"><shadow type="math_number_minmax" id="jt57m-kJA!_;5@G.:P/Q"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="M.Xim+Z?.9S^wxhRIjX/"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="df0tn$Yvs9FJK!l62)/5" x="-10" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q6N+aJ@c%`wlvj`V`-tC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y]5F3KmkK]^4XKLpx_PD"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Fgq2iDR-zyZ|bjq`YSSd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TMv!CLWpN^=$)PpfK)1x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6|=a]|LwX-^H|tthZ|+0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/OT;w7JIyXPetRt.H{CN"><field name="VAR" id="A}*~2M:2`JbV[zK[q|0Q">ASTEROIDE</field></block></value><next><block type="spritedestroy" id="q%3i5A6Qs$[8!e[CibZB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="IGW[R0GQTNAXh3``,1gb"><field name="VAR" id="[6akz#7yPJ+RkO%8U807">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="_*Nb[LTotg@+?fW58M+T"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="2@CIfU~Jh,|6rRSAYei;"><value name="value"><shadow type="math_number" id="W+u,x0$@%AUyoFmWGZe:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>